<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/swipebox/1.4.4/src/css/swipebox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/swipebox/1.4.4/src/js/jquery.swipebox.min.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>video</title>
  <style>
    body {
      min-height: 100vh;
      background: url('grmsc.jpeg') no-repeat;
      background-size: cover;
      background-position: center;
    }
    .text1 {
      text-align: center;
      color: #000000;
      text-shadow: 0 0 50px #444;
    }
    .text2 {
      margin-right: 20px;
      margin-left: 15%;
      color: #ffffff;
      text-shadow: #434343;
    }
    @media only screen and (max-width: 768px) {
      .text1 {
        font-size: 1.2em;
      }
      .text2 {
        font-size: 1em;
      }
    }
    .btn {
      border-radius: 10px;
      padding: 10px 20px;
      border: none;
      background-color: #444;
      color: #ffffff;
      cursor: pointer;
      margin-left: 10%;
      text-align: center;
      box-shadow: #444;
    }
    .btn:hover {
      background-color: #77ff00;
      box-shadow: 0 0 90px #77ff00;
    }
    .video {
      display: flex;
      flex-wrap: center;
      justify-content: center;       
      border-radius: 10px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      object-fit: cover;
    }
    @media only screen and (max-width: 768px) {
  .video {
    width: 150px;
    height: 90px;
  }
}
@media only screen and (max-width: 480px) {
  .video {
    width: 100px;
    height: 60px;
  }
}    
    .button-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .button-container button {
      margin: 10px;
    }
  </style>
</head>
<body>
  <h1 class="text1">Sab manage hai</h1>
  <div class="button-container">
    <form action="home.html">
      <button class="btn meme-box"> <h2 class="text2">Memes</h2></button>
    </form>
    <form action="videos.html">
      <button class="btn video-box" id="video-btn"> <h2 class="text2">Videos</h2></button>
    </form>    
  </div>
  <div class="video-post">
    <video controls style="width: 426px; height: 240px;">
      <source src="Farewell.mp4" type="video/mp4">
    </video>
    <video controls style="width: 426px; height: 240px;">
      <source src="school friends.mp4" type="video/mp4">
      </video>
    <video controls style="width: 426px; height: 240px;">
      <source src="3 wishes.mp4" type="video/mp4">
    </video>
    <video controls style="width: 426px; height: 240px;">
      <source src="BAM BAM.mp4" type="video/mp4">
    </video>
    <video controls style="width: 426px; height: 240px;">
      <source src="BAM student.mp4" type="video/mp4">
    </video>
    <video controls style="width: 426px; height: 240px;">
      <source src="beta.mp4" type="video/mp4">
    </video>
    <video controls style="width: 426px; height: 240px;">
      <source src="ile.mp4" type="video/mp4">
    </video>
    <video controls style="width: 426px; height: 240px;">
    <source src="BUDDY.mp4" type="video/mp4">
  </video>
  <video controls style="width: 426px; height: 240px;">
  <source src="chandjaisa nikhar .mp4" type="video/mp4">
</video>
<video controls style="width: 426px; height: 240px;">
<source src="daaru baad nam.mp4" type="video/mp4">
</video>
<video controls style="width: 426px; height: 240px;">
<source src="dipu.mp4" type="video/mp4">
</video>         
<video controls style="width: 426px; height: 240px;">
  <source src="divyansh  final.mp4" type="video/mp4">
  </video>   
  <video controls style="width: 426px; height: 240px;">
    <source src="divyash 2.mp4" type="video/mp4">
    </video>  
    <video controls style="width: 426px; height: 240px;">
      <source src="freaky .mp4" type="video/mp4">
      </video>   
      <video controls style="width: 426px; height: 240px;">
        <source src="games.mp4" type="video/mp4">
        </video>   
        <video controls style="width: 426px; height: 240px;">
          <source src="gandpat.mp4" type="video/mp4">
          </video>   
          <video controls style="width: 426px; height: 240px;">
            <source src="girl jfgh.mp4" type="video/mp4">
            </video>   
            <video controls style="width: 426px; height: 240px;">
              <source src="hbs.mp4" type="video/mp4">
              </video>   
              <video controls style="width: 426px; height: 240px;">
                <source src="hemant.mp4" type="video/mp4">
                </video>   
                <video controls style="width: 426px; height: 240px;">
                  <source src="KAMARIYA - FT HEMANT SIR.mp4" type="video/mp4">
                  </video>   
                  <video controls style="width: 426px; height: 240px;">
                    <source src="kuug fu panda.mp4" type="video/mp4">
                    </video>   
                    <video controls style="width: 426px; height: 240px;">
                      <source src="manik.mp4" type="video/mp4">
                      </video>   
                      <video controls style="width: 426px; height: 240px;">
                        <source src="manik1.mp4" type="video/mp4">
                        </video>   
                        <video controls style="width: 426px; height: 240px;">
                          <source src="peehu and sanskar.mp4" type="video/mp4">
                          </video>   
                          <video controls style="width: 426px; height: 240px;">
                            <source src="PPV.mp4" type="video/mp4">
                            </video>  
                            <video controls style="width: 426px; height: 240px;">
                              <source src="RAP 5.mp4" type="video/mp4">
                              </video>  
                              <video controls style="width: 426px; height: 240px;">
                                    <source src="shivam and rhy.mp4" type="video/mp4">
                                    </video>   
                                    <video controls style="width: 426px; height: 240px;">
                                      <source src="SONG Ft MANAGER SIR.mp4" type="video/mp4">
                                      </video>   
                                      <video controls style="width: 426px; height: 240px;">
                                        <source src="sparshhhh1.mp4" type="video/mp4">
                                        </video>   
                                        <video controls style="width: 426px; height: 240px;"">
                                          <source src="divyash 2.mp4" type="video/mp4">
                                          </video>
                                          <video controls style="width: 426px; height: 240px;"">
                                            <source src="sed life.mp4" type="video/mp4">
                                            </video>   
                                          </div>
</body>
</html>